FROM arm32v7/ros:melodic-robot as rostest
RUN apt-get update
RUN apt-get upgrade -y
RUN printf '\ndeb http://ports.ubuntu.com/ubuntu-ports/ focal main universe restricted' >> /etc/apt/sources.list
RUN printf '\ndeb http://ports.ubuntu.com/ubuntu-ports/ eoan main universe restricted' >> /etc/apt/sources.list
RUN printf '\ndeb http://ports.ubuntu.com/ubuntu-ports/ xenial main universe restricted' >> /etc/apt/sources.list
RUN apt-get update
RUN apt-get install -y libavutil56 libcairo-gobject2 libgtk-3-0 libpango-1.0-0 libavcodec58 libcairo2 libswscale5 libtiff5 libatk1.0-0 libavformat58 libgdk-pixbuf2.0-0 libilmbase23 libjasper1 libopenexr23 libpangocairo-1.0-0 libwebp6 libhdf5-103 libatlas3-base libjpeg62 libqtgui4 libqt4-test # OpenCV dependencies
RUN apt-get install -y libzbar0
RUN apt-get -y install python3.7 python3.7-dev python3-pip python3.7-venv
RUN apt-get clean
RUN apt-get autoremove
RUN rm -r /var/lib/apt/lists/*
RUN printf '[global]\nextra-index-url=https://www.piwheels.org/simple' >> /etc/pip.conf
RUN python3.7 -m pip install --upgrade pip
RUN python3.7 -m pip install poetry
RUN python3.7 -m pip install --upgrade keyrings.alt 
RUN mkdir -p /catkin_ws/src/ohtu
WORKDIR /catkin_ws/src/ohtu
COPY pyproject.toml /catkin_ws/src/ohtu/
RUN printf '[[tool.poetry.source]]\nname = "piwheels"\nurl = "https://www.piwheels.org/simple/"\ndefault = true\n' | cat - pyproject.toml > asd && mv asd pyproject.toml
RUN poetry env use python3.7
RUN poetry run pip install --upgrade pip
RUN poetry install -vvv --no-dev
COPY . /catkin_ws/src/ohtu/
WORKDIR /catkin_ws
RUN /bin/bash -c "source /opt/ros/melodic/setup.bash && catkin_make"
CMD cd /catkin_ws/src/ohtu && /bin/bash -c 'source /opt/ros/melodic/setup.bash && source ../../devel/setup.bash && cd rostest && poetry run rosrun rostest main.py'
